[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.theme" type="Theme" id=1]
[ext_resource path="res://HighlightedTextEdit.gd" type="Script" id=2]

[node name="CodeHolder" type="TextEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
syntax_highlighting = true
context_menu_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource( 2 )
